if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

export PATH="$HOME/bin:$PATH"
export EDITOR=nvim
export PROMPT_COMMAND="__prompt"

# Show current directory in iTerm tab title.
if [ $ITERM_SESSION_ID ]; then
  export PROMPT_COMMAND="__iterm_tab_title;$PROMPT_COMMAND";
fi

__iterm_tab_title() {
  echo -ne "\033]0;${PWD##*/}\007"
}

__prompt() {
  local EXIT_CODE="$?"
  local COLOR_GREEN='\[\e[0;32m\]'
  local COLOR_GREY='\[\e[2;37m\]'
  local COLOR_RED='\[\e[0;31m\]'
  local COLOR_RESET='\[\e[0m\]'

  PS1=""

  # Show if last command exited with non-zero status. Broken because of fasd.
  # TODO: Investigate https://github.com/b4b4r07/enhancd instead of fasd.
  if [[ "$EXIT_CODE" -ne 0 ]]; then
    PS1+="$COLOR_RED$EXIT_CODE$COLOR_RESET "
  fi

  # Current time, directory, git branch.
  PS1+="$COLOR_GREY\A \w $(__git_ps1 '(%s) ')$COLOR_RESET\$ "
}

# fasd (needs to be after prompt modifications)
#eval "$(fasd --init auto)"

# fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.bash" 2> /dev/null
source "/usr/local/opt/fzf/shell/key-bindings.bash"

# ripgrep
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

# gcloud
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.bash.inc'
source '/usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.bash.inc'

export PATH="$HOME/.cargo/bin:$PATH"
