export PATH="$HOME/bin:$PATH"
export EDITOR=nvim

# zsh-completions
autoload -Uz compinit && compinit

# fzf
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ripgrep
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

# base16-shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"
base16_eighties

# prompt
autoload -Uz colors && colors
PROMPT="%F{8}%* %~ %{$reset_color%}\$ "
